<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function myClass(){
            var student = [];
            var caoZuo = {
                join: function(name){
                    student.push(name);
                    console.log(name);
                }/* ,
                leave: function(name){
                    // for(var i = 0;i<student.length;i++){
                    //     var item = student[i]
                    //     if(item = name){
                    //         student.splice(i,1)
                    //         console.log(name);
                    //     }
                    // }
                    var idx = student.indexOf(name);
                    if(idx !== -1){
                        student.splice(idx,1)
                    }
                    console.log(name);
                } */
            }
            return caoZuo;
        }
        
        var obj = myClass();
        obj.join("里斯");
        obj.join("王五");
        obj.join("粘贴");
        // obj.leave("王五");
        // obj.leave("li");
    </script>
</body>
</html>