<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Test(opt){
            this.name = opt.name
            this.age = opt.age
            this.bir = opt.bir            
        }
        Test.prototype.system = 'android'
        Test.prototype.ram = '16G'
        var test =new Test({
            name : "lisi",
            age : '20',
            bir : '08-03'
        })
        var test1 =new Test({
            name : "zhangsan",
            age : '56',
            bir : '05-03'
        })
        console.log(test);
        console.log(test1);
        console.log(test1.system);
        console.log(test1.ram);
    </script>
</body>
</html>