<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function makeAjax(url,method){
            if(!method){
                method = "GET"
            }
            return method
        }
        console.log(makeAjax("baidu.com"));
        console.log(makeAjax("baidu.com","POST"));


        function makeAjax(url,method = "GET"){
            return method
        }
        console.log(makeAjax("baidu.com"));
        console.log(makeAjax("baidu.com","POST"));
    </script>
</body>
</html>