<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // function addNumber(num){
        //     return num.reduce((sum,number) => {
        //         return sum + number
        //     },0)
        // }
        // const num = [1,2,3,4,5]
        // console.log(addNumber(num));

        function addNumber1(a,b,c,d,e){
            var num = [a,b,c,d,e]
            return num.reduce((sum,number) => {
                return sum + number
            },0)
        }
        // const num = [1,2,3,4,5]
        console.log(addNumber1(1,1,1,1,1))

        function addNumber(...num){
            return num.reduce((sum,number) => {
                return sum + number
            },0)
        }
        // const num = [1,2,3,4,5]
        console.log(addNumber(1,2,3,4,5,15));

        const x= Math.random() * 10000
        console.log(parseInt(x));
    </script>
</body>
</html>