<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="con">
        <div id="template"></div>
    </div>
    <script>
        let template = '<h1>hello world</h1><p> http-equiv="X-UA-Compatible" content="IE=edge"</p>'
        document.getElementById('template').innerHTML = template
        let age = 2020
        let con =
        `
        <ul>
            <li>${age}</li>
            <li>2</li>
            <li>1</li>
            <li>4</li>
        </ul>
        `
        document.getElementById('con').innerHTML = con 
    </script>
</body>
</html>